* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: pink;
}


/* NAVBAR – FLEXBOX */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  position: fixed;          /* POSITION requirement */
  top: 0;
  width: 100%;
}

.logo {
  color: white;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

/* MAIN CONTENT */
main {
  margin-top: 70px;
  padding: 20px;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 15px;
  background-color: #eee;
  margin-top: 30px;
}

/* GRID – ABOUT PAGE */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }
}
